<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description"
        content="Whether you are sending documents or drawings, envelopes or boxes, across town or around the corner, you can depend on our fast, reliable service. Family owned and operated since 1951">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/on-time-web/static/css/main.css">

    <title>
        On Time Couriers - Process Service - DFW - Houston - Austin - San Antonio
    </title>
</head>

<body class="pb-5">
    <nav class="shadow navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand col-lg-3 me-0" href="/on-time-web/"><img style="height:4rem;width:auto"
                    src="/on-time-web/static/img/s5_logo.png" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain"
                aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-center  d-lg-flex" id="navbarMain">
                <ul class="navbar-nav nav-underline col-lg-8 justify-content-lg-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/on-time-web/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/on-time-web/about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.ontimecouriers.com/service.aspx">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/on-time-web/testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/on-time-web/contact">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.ontimecouriers.com/dis.aspx">Disclaimers</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="p-5 text-center dallas">
        <h1 class="text-white">Welcome to Dallas' Oldest Courier Service!</h1>
        <p class="text-light mt-5">
            For over 50 years, we have provided the highest level of service to our
            valued customers in the Dallas/Ft. Worth metroplex, and now in Houston, Austin and San Antonio!
            Whether you are sending documents or drawings, envelopes or boxes, across town or around the corner, you
            can depend on
            our fast, reliable service. Family owned and operated since 1951, On Time Couriers is rated as one of
            the top five
            courier services by the Dallas Business Journal.
        </p>
        <hr class="text-white my-4" />
        <p class="text-light">
            Are you currently using another courier service? Let us show you a more effective solution. Feel free to
            contact us or
            create an account today!
        </p>
        <div class="d-inline-flex mt-3 gap-4 justify-content-center">
            <div class="align-items-center" style="flex:1 0 50%;">
                <a href="tel:+12147409999" class="d-block btn btn-primary btn-lg px-4 rounded-pill" style="width:100%">
                    <i class="bi me-1 d-none d-sm-inline bi-telephone-outbound"></i>
                    Call Us 24/7
                </a>
                <small class="text-light">214-740-9999</small>
            </div>
            <div class="align-items-center dropdown" style="flex:1 0 50%;">
                <button class="d-block btn btn-success btn-lg px-4 rounded-pill" style="width:100%"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi me-1 d-none d-sm-inline bi-receipt"></i>
                    Pay Invoice
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                    <li>
                        <h6 class="dropdown-header">Select payment method</h6>
                    </li>
                    <li><a class="dropdown-item" href="https://secure.ontimecouriers.com/QuickPay.aspx">Card</a>
                    </li>
                    <li><a class="dropdown-item" href="#">PayPal</a></li>
                    <li><a class="dropdown-item" href="#">Venmo</a></li>
                </ul>
                <small class="text-light">Card, PayPal, &amp; More</small>
            </div>
        </div>
    </div>

    <main class="container">
        <div class="text-center">
            <div class="row">
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <h2 class="fw-normal mt-5 mb-3">Courier Service</h2>
                    <form class="px-3" action="https://ontimeweb.net/wo/weborder/j_security_check" method="POST">
                        <input type="hidden" name="j_uri" value="OrderList.jsp">
                        <div class="form-floating mb-3">
                            <input name="j_username" size="10" maxlength="45" type="text" class="form-control"
                                id="courierAcctNo" placeholder="Account number">
                            <label for="courierAcctNo">Account number</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input name="caller" size="25" maxlength="45" type="text" class="form-control" id="courierName"
                                placeholder="Name">
                            <label for="courierName">Name</label>
                        </div>
                        <div class="form-floating">
                            <input name="j_password" size="25" maxlength="45" type="password" class="form-control" id="password"
                                placeholder="Password">
                            <label for="password">Password</label>
                        </div>
                        <div class="mt-3" role="group">
                            <button type="submit" class="btn btn-success rounded-pill fs-5"><i class="bi bi-key"></i> Log
                                in</button>
                        </div>
                        <a class="icon-link fs-5 mt-2" href="https://www.ontimecouriers.com/new-account.aspx"><i
                                class="bi bi-person-add"></i>Create a new account</a>
                    </form>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <h2 class="fw-normal mt-5 mb-3">Process Service</h2>
                    <form class="px-3" action="http://www.pstprostatus.net/asp/pstloginvalid3.aspx" name="login" method="POST">
                        <!-- Pass us a valid color value here for the BACKGROUND color of the page and we'll render the results page with it -->
                        <input type="hidden" name="bgcolor" value="White">
                        <!-- Pass us a valid URL of a background image and we'll render the results page with it -->
                        <input type="hidden" name="bgimage" value="">
                        <!-- Pass us a valid URL of an image for your company's logo and we'll render the results page with it -->
                        <input type="hidden" name="logo" value="">
                        <!-- Pass us a valid color value here for the LINK color of the page and we'll render the results page with it -->
                        <input type="hidden" name="linkcolor" value="">
                        <!-- Pass us a valid color value here for the ACTIVE LINK color of the page and we'll render the results page with it -->
                        <input type="hidden" name="alinkcolor" value="">
                        <!-- Pass us a valid color value here for the VISITED LINK color of the page and we'll render the results page with it -->
                        <input type="hidden" name="vlinkcolor" value="">
                        <!-- Pass us a valid color value here for the TABLE BORDER color and we'll render the results page with it -->
                        <input type="hidden" name="tablebordercolor" value="">
                        <!-- Pass us a valid color value here for each table header's background color and we'll render the results page with it -->
                        <input type="hidden" name="tableheaderbgcolor" value="">
                        <!-- Pass us a valid font type here for each table header's font and we'll render the results page with it -->
                        <input type="hidden" name="tableheaderfonttype" value="">
                        <!-- Pass us a valid color value here for the table header's font color and we'll render the results page with it -->
                        <input type="hidden" name="tableheaderfontcolor" value="">
                        <!-- Pass us a valid color value here for the table's background color and we'll render the results page with it -->
                        <input type="hidden" name="tablebgcolor" value="">
                        <!-- Pass us a valid font type here for each page's general font type and we'll render the results page with it -->
                        <input type="hidden" name="fonttype" value="">
                        <!-- Pass us a valid color value here for each page's general font color and we'll render the results page with it -->
                        <input type="hidden" name="fontcolor" value="">
                        <!-- Pass us a valid color value here for each page title's font color and we'll render the results page with it -->
                        <input type="hidden" name="titlenamecolor" value="">
                        <!-- Pass us a valid font type value here for each page title's font type and we'll render the results page with it -->
                        <input type="hidden" name="titlenamefonttype" value="">
                        <!-- Change the 'name' tag below to just "DBSCode" and set the value tag to your PST ID.
                            This will help prevent duplicate Login Names between PST users. -->
                        <input type="hidden" name="Sample1_DBSCode" value="dba">
                        <!-- For Multiple Companies, set the value tag this way.
                            Make sure you include the single quotes and commas. -->
                        <input type="hidden" name="Sample2_DBSCode" value="'dba','dbb','dbc'">
                        <div class="form-floating mb-3">
                            <input name="account" size="25" maxlength="45" type="text" class="form-control" id="processAccount"
                                placeholder="Username">
                            <label for="processAccount">Username</label>
                        </div>
                        <div class="form-floating">
                            <input name="password" size="25" maxlength="45" type="password" class="form-control" id="password"
                                placeholder="Password">
                            <label for="password">Password</label>
                        </div>
                        <div class="mt-3" role="group">
                            <button type="submit" name="submit" class="btn btn-success rounded-pill fs-5"><i
                                    class="bi bi-key"></i> Log in</button>
                        </div>
                        <a class="icon-link fs-5 mt-2" href="https://www.ontimecouriers.com/process-order-form.aspx"><i
                                class="bi bi-send-plus"></i> Place a new process
                            order</a>
                    </form>
                </div>
                <div class="order-first order-lg-last col-xs-12 col-lg-4 col-xl-6">
                    <h2 class="fw-normal mt-5 mb-3">Location, Hours, &amp; More</h2>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-6 col-lg-12 col-xl-6">
                                <p>
                                    <strong>Our Address</strong><br />
                                    <a>1700 Pacific Avenue, Suite 1040<br />Dallas, TX, 75201</a>
                                </p>
                                <p>
                                    <strong>Hours of Operation</strong><br />
                                    Orders can be placed 24/7<br />
                                    Office Open: M-F 7am to 6pm
                                </p>
                                <!-- <a class="btn btn-primary rounded-pill mb-3" href="">Contact Us</a> -->
                            </div>
                            <div class="col-6 col-lg-12 col-xl-6">
                                <div class="list-group" style="text-align: left;">
                                    <a href="/on-time-web/contact" class="list-group-item list-group-item-action">
                                        Contact Us <i style="float:right" class="bi bi-arrow-right-circle"></i>
                                    </a>
                                    <a href="/on-time-web/about" class="list-group-item list-group-item-action">
                                        About Us <i style="float:right" class="bi bi-arrow-right-circle"></i>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        Terms and Conditions <i style="float:right" class="bi bi-arrow-right-circle"></i>
                                    </a>
                                    <a href="https://dfwtraffic.dot.state.tx.us/its" target="_blank" rel="noopener noreferrer"
                                        class="list-group-item list-group-item-action">
                                        TxDOT Live Traffic <i style="float:right" class="bi bi-arrow-right-circle"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        
        
        </div>
        
        <div class="container-fluid">
            <hr class="featurette-divider">
            <div class="row mb-2">
                <div class="col-lg-6">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm position-relative"
                        style="min-height: 250px;">
                        <div class="col p-4 d-flex flex-column position-static">
                            <h3>Family-owned since 1951</h3>
                            <p class="card-text mb-auto">
                                Over the past 50 years, we have gained a solid reputation as the "Fastest Courier Service in
                                Dallas."
                            </p>
                            <a href="/on-time-web/about" class="icon-link gap-1 icon-link-hover">
                                About us
                                <i class="bi bi-arrow-right-circle"></i>
                            </a>
                        </div>
                        <div class="col-auto d-none d-sm-block flex-column">
                            <img class="object-fit-cover" style="width:200px;height:100%;" src="/on-time-web/static/img/feature-1.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm position-relative"
                        style="min-height: 250px;">
                        <div class="col p-4 d-flex flex-column position-static">
                            <h3>All day, every day</h3>
                            <p class="card-text mb-auto">
                                Today, the Dallas Business Journal ranks us as one of the top five local courier services in
                                Dallas and Fort Worth, plus
                                we now provide the same On Time 24/7 service in the Houston, Austin and San Antonio markets.
                            </p>
                            <a href="/on-time-web/contact" class="icon-link gap-1 icon-link-hover">
                                Contact us
                                <i class="bi bi-arrow-right-circle"></i>
                            </a>
                        </div>
                        <div class="col-auto d-none d-sm-block flex-column">
                            <img class="object-fit-cover" style="width:200px;height:100%;" src="/on-time-web/static/img/feature-4b.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-lg-6">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm position-relative"
                        style="min-height: 250px;">
                        <div class="col p-4 d-flex flex-column position-static">
                            <h3>Process, courthouse, and record retrieval services</h3>
                            <p class="card-text mb-auto">
                                Whether you are sending documents or drawings, envelopes or boxes, across town or around the
                                corner, you can depend on
                                our fast, reliable and courteous service.
                            </p>
                            <a href="https://www.ontimecouriers.com/service.aspx" class="icon-link gap-1 icon-link-hover">
                                Services
                                <i class="bi bi-arrow-right-circle"></i>
                            </a>
                        </div>
                        <div class="col-auto d-none d-sm-block flex-column">
                            <img class="object-fit-cover" style="width:200px;height:100%;" src="/on-time-web/static/img/feature-3.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm position-relative"
                        style="min-height: 250px;">
                        <div class="col p-4 d-flex flex-column position-static">
                            <h3>Where the customer is king</h3>
                            <p class="card-text mb-auto">
                                By doing everything we can to take exceptional care of our customers, we hope to keep you in
                                our On Time Family.
                            </p>
                            <a href="https://www.ontimecouriers.com/test.aspx" class="icon-link gap-1 icon-link-hover">
                                Testimonials
                                <i class="bi bi-arrow-right-circle"></i>
                            </a>
                        </div>
                        <div class="col-auto d-none d-sm-block flex-column">
                            <img class="object-fit-cover" style="width:200px;height:100%;" src="/on-time-web/static/img/feature-4.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center">
            <hr class="featurette-divider">
            <h2 class="fw-normal mt-5 mb-3">Dallas-Fort Worth <span class="badge text-bg-info">Live Traffic</span></h2>
            <div class="row">
                <div class="col">
                    <div class="ratio d-none d-lg-block ratio-21x9">
                        <iframe class="border rounded shadow"
                            src="https://embed.waze.com/iframe?zoom=10&lat=32.763&lon=-97.0326&ct=livemap" style="border:0;"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="ratio d-block d-lg-none ratio-1x1">
                        <iframe class="border rounded shadow"
                            src="https://embed.waze.com/iframe?zoom=10&lat=32.763&lon=-97.0326&ct=livemap" style="border:0;"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>